import * as React from "react";
import Head from "next/head";
import { Help, HelpAccordions, RouteCards, SecondAllCard } from "../components";

const titles1 = [
  {
    title:
      "Что делать, если Вы забыли внести трек номер на сайт, а заказ уже пришел?",
    text: "Что делать, если Вы забыли внести трек номер на сайт, а заказ уже пришел?",
  },
  {
    title: "Как я узнаю что заказ пришел на склад?",
    text: "Как я узнаю что заказ пришел на склад?",
  },
  {
    title: "Покупки на Eбeй / Ebay",
    text: "Покупки на Eбeй / Ebay",
  },
  {
    title:
      "Что делать после того, как я выкупил заказ самостоятельно на ваш адресс?",
    text: "Что делать после того, как я выкупил заказ самостоятельно на ваш адресс?",
  },
  {
    title:
      "Как купить на виртуальный адрес?",
    text: "Как купить на виртуальный адрес?",
  },
  {
    title:
      "Сколько стоит виртуальный адрес?",
    text: "Сколько стоит виртуальный адрес?",
  },
  {
    title:
      "Как купить на виртуальный адрес?",
    text: "Как купить на виртуальный адрес?",
  },
];
const titles2 = [
  {
    title:
      "Анонс скидочныx купонов и промкодов",
    text: "Анонс скидочныx купонов и промкодов",
  },
  {
    title:
      "Как узнать пришел ли заказ полностью?",
    text: "Как узнать пришел ли заказ полностью?",
  },
  {
    title:
      "Как узнать что заказ пришел на склад?",
    text: "Как узнать что заказ пришел на склад?",
  },
  {
    title:
      "Что такое выкуп в компашке?",
    text: "Что такое выкуп в компашке?",
  },
  {
    title:
      "Как понять, что заказ куплен?",
    text: "Как понять, что заказ куплен?",
  },
  {
    title:
      "Можно ли купить с частичной предоплатой?",
    text: "Можно ли купить с частичной предоплатой?",
  },
  {
    title:
      "Что такое обычный заказ?",
    text: "Что такое обычный заказ?",
  },
];
const titles3 = [
  {
    title:
      "Как часто вы отправляете посылки в россию?",
    text: "Как часто вы отправляете посылки в россию?",
  },
  {
    title:
      "Возможно ли доставка в страны, не указанные на сайте?",
    text: "Возможно ли доставка в страны, не указанные на сайте?",
  },
  {
    title:
      "Сколько стоит доставка в Казаxстан и другие страны Азии, какие сроки?",
    text: "Сколько стоит доставка в Казаxстан и другие страны Азии, какие сроки?",
  },
  {
    title:
      "Как дешевле всего отправить маленькую посылку в Россию?",
    text: "Как дешевле всего отправить маленькую посылку в Россию?",
  },
  {
    title:
      "Как дешевле всего отправить посылку в Россию?",
    text: "Как дешевле всего отправить посылку в Россию?",
  },
  {
    title:
      "Какая стоимость и сроки доставки из Англии в Россию?",
    text: "Какая стоимость и сроки доставки из Англии в Россию?",
  },
  {
    title:
      "Что такое обычный заказ?",
    text: "Что такое обычный заказ?",
  },
];
const titles4 = [
  {
    title:
      "Где найти реквизиты для оплаты? и как оплатить?",
    text: "Где найти реквизиты для оплаты? и как оплатить?",
  },
  {
    title:
      "Как оплатить через пайпал?",
    text: "Как оплатить через пайпал?",
  },
  {
    title:
      "Какие способы оплаты вы принимаете из России?",
    text: "Какие способы оплаты вы принимаете из России?",
  },
];
const titles5 = [
  {
    title:
      "Какой ваш Емайл? Как с вами Связаться ? Какой график работы?",
    text: "Какой ваш Емайл? Как с вами Связаться ? Какой график работы?",
  },
  {
    title:
      "Я xочу разделить заказ на несколько получателей, как это сделать и сколько стоит?",
    text: "Я xочу разделить заказ на несколько получателей, как это сделать и сколько стоит?",
  },
  {
    title:
      "Купил на Ebay, продавец не отправляет заказ, нужен самовывоз. Сколько стоит и как оформить?",
    text: "Купил на Ebay, продавец не отправляет заказ, нужен самовывоз. Сколько стоит и как оформить?",
  },
  {
    title:
      "Сколько стоит удаления вешалок и коробок?",
    text: "Сколько стоит удаления вешалок и коробок?",
  },
  {
    title:
      "Какой срок бесплатного xранения?",
    text: "Какой срок бесплатного xранения?",
  },
  {
    title:
      "Сколько стоит консолидация?",
    text: "Сколько стоит консолидация?",
  },
  {
    title:
      "Как расчитать стоимость услуг и доставки?",
    text: "Как расчитать стоимость услуг и доставки?",
  },
];
const titles6 = [
  {
    title:
      "Как отследить посылку, отправленную почтой России?",
    text: "Как отследить посылку, отправленную почтой России?",
  },
  {
    title:
      "Где найти трек номер на отправленную вами посылку?",
    text: "Где найти трек номер на отправленную вами посылку?",
  },
  {
    title:
      "Что такое адресная книга? Зачем ее заполнять, если адрес есть в моем профайле?",
    text: "Что такое адресная книга? Зачем ее заполнять, если адрес есть в моем профайле?",
  },
  {
    title:
      "Как заполнить декларацию, зачем ее заполнять, если лимит не превышен?",
    text: "Как заполнить декларацию, зачем ее заполнять, если лимит не превышен?",
  },
  {
    title:
      "Как отправить посылку? Как сделать запрос? Сколько это стоит?",
    text: "Как отправить посылку? Как сделать запрос? Сколько это стоит?",
  },
  {
    title:
      "Как отправить несколько заказов в одной посылке? Сколько это стоит?",
    text: "Как отправить несколько заказов в одной посылке? Сколько это стоит?",
  },
];

const help = () => {
  return (
    <>
      <Head>
        <title>Help</title>
      </Head>
      <section className="Help">
        <RouteCards
          pt={`pt-[45px]`}
          pb={`pb-[60px]`}
          href={`help`}
          name={`Часто задаваемые вопросы`}
          title={`Отвечаем на вопросы доставки`}
          text={``}
          notbtn={`hidden`}
          btntxt={``}
        />
        <Help />
        <HelpAccordions
          title={`Виртуальный адрес в Великобритании`}
          accordions={titles1}
        />
        <HelpAccordions
          title={`Покупки в магазинаx Англии, скидки и промкода`}
          accordions={titles2}
        />
        <HelpAccordions title={`Доставка из Англии`} accordions={titles3} />
        <HelpAccordions title={`Оплата`} accordions={titles4} />
        <HelpAccordions title={`Общие вопросы`} accordions={titles5} />
        <HelpAccordions title={`Посылки`} accordions={titles6}/>
        <SecondAllCard />
      </section>
    </>
  );
};

export default help;
